# RunsPoolTracker

./: README.md  RunsPoolTracker.sln
AppService/RunsPoolTracker.AppService/: MlbAppService.cs  RunsPoolTracker.AppService.csproj
Infrastructure/MySportsFeeds.Core/: MySportsFeeds.Core.csproj  MySportsFeedsClient.cs
Infrastructure/MySportsFeeds.Core.Tests/: MySportsFeeds.Core.Tests.csproj  RunsPoolTrackerTests.cs
Infrastructure/MySportsFeeds.Core/DataRetrievers/: Scoreboard.DataRetriever.cs
Infrastructure/MySportsFeeds.Core/DataRetrievers/DTO/Common/: Game.cs  GameDto.cs  TeamDto.cs
Infrastructure/MySportsFeeds.Core/DataRetrievers/DTO/Scoreboard/: GameScore.cs  GameScoreDto.cs  Inning.cs  InningDto.cs  InningSummary.cs  InningSummaryDto.cs  Scoreboard.cs  ScoreboardDto.cs  ScoreboardGame.cs  ScoreboardGameDto.cs  ScoreboardResponse.cs  ScoreboardResponseDto.cs
Infrastructure/MySportsFeeds.Core/Enums/: League.cs  SeasonType.cs  Status.cs
Infrastructure/MySportsFeeds.Core/Helpers/: RequestOptions.cs  UrlBuilder.cs
Infrastructure/MySportsFeeds.Core/Workers/: HttpCommunicationWorker.cs
Model/RunsPoolTracker.Model/: DatesOfRunsForTeam.cs  Game.cs  GameScore.cs  Inning.cs  InningSummary.cs  RemainingRunsForTeam.cs  RunsDate.cs  Scoreboard.cs  ScoreboardGame.cs  ScoreboardResponse.cs  Team.cs  TeamRuns.cs  TeamRunsCollection.cs
Presentation/Razor/: Program.cs  RunsPoolTracker.Razor.csproj  Startup.cs  appsettings.json
Presentation/Razor/Pages/: Error.cshtml.cs  Grid.cshtml  Grid.cshtml.cs  Index.cshtml  Index.cshtml.cs  Standings.cshtml  Standings.cshtml.cs
Presentation/Razor/Pages/Shared/: _Layout.cshtml
Presentation/Razor/Properties/: launchSettings.json
Presentation/Razor/Properties/PublishProfiles/: SmarterASP.NET FTP.pubxml  SmarterASP.NET WebDeploy.pubxml
Presentation/RunsPoolTracker.Console/: Program.cs  RunsPoolTracker.Console.csproj  appsettings.json
