<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppService\RunsPoolTracker.AppService\RunsPoolTracker.AppService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MySportsFeeds.Core\MySportsFeeds.Core.csproj" />
  </ItemGroup>

</Project>
