<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MySportsFeeds.Core\MySportsFeeds.Core.csproj" />
    <ProjectReference Include="..\..\Model\RunsPoolTracker.Model\RunsPoolTracker.Model.csproj" />
  </ItemGroup>

</Project>
