<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MySportsFeeds.Core\MySportsFeeds.Core.csproj" />
    <ProjectReference Include="..\..\Model\RunsPoolTracker.Model\RunsPoolTracker.Model.csproj" />
  </ItemGroup>

</Project>
